# Custom-To-Do-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_doapp/: ToDoApp.kt
app/src/main/java/com/example/to_doapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/to_doapp/di/: AppModule.kt
app/src/main/java/com/example/to_doapp/ui/: MainActivity.kt
app/src/main/java/com/example/to_doapp/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: add_edit_task_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
